{
  "version": 1,
  "projects": {
    "website": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "prefix": "aflac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/website",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.ts",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/website/src/favicon.ico",
              "apps/website/src/assets",
              {
                "glob": "**/*",
                "input": "./libs/assets/",
                "output": "./assets"
              }
            ],
            "styles": [
              "apps/website/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/assets/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "website:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/website/tsconfig.app.json",
              "apps/website/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/website/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/website/jest.config.js",
            "tsConfig": "apps/website/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/website/src/test-setup.ts"
          }
        }
      }
    },
    "website-packaged": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "prefix": "aflac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/website",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.ts",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.packaged.json",
            "aot": true,
            "assets": [
              "apps/website/src/favicon.ico",
              "apps/website/src/assets"
            ],
            "styles": [
              "apps/website/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/assets/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        }
      }
    },
    "website-e2e": {
      "root": "apps/website-e2e",
      "sourceRoot": "apps/website-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/website-e2e/cypress.json",
            "tsConfig": "apps/website-e2e/tsconfig.e2e.json",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/website-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/website-e2e/**"
            ]
          }
        }
      }
    },
    "website-claims": {
      "projectType": "library",
      "root": "libs/website/claims",
      "sourceRoot": "libs/website/claims/src",
      "prefix": "aflac",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/website/claims/tsconfig.lib.json",
            "project": "libs/website/claims/ng-package.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/assets/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/website/claims/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/website/claims/tsconfig.lib.json",
              "libs/website/claims/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/website/claims/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/website/claims/jest.config.js",
            "tsConfig": "libs/website/claims/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/website/claims/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "website-policies": {
      "projectType": "library",
      "root": "libs/website/policies",
      "sourceRoot": "libs/website/policies/src",
      "prefix": "aflac",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/website/policies/tsconfig.lib.json",
            "project": "libs/website/policies/ng-package.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/assets/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/website/policies/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/website/policies/tsconfig.lib.json",
              "libs/website/policies/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/website/policies/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/website/policies/jest.config.js",
            "tsConfig": "libs/website/policies/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/website/policies/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "core-card": {
      "projectType": "library",
      "root": "libs/core/card",
      "sourceRoot": "libs/core/card/src",
      "prefix": "aflac",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/card/tsconfig.lib.json",
            "project": "libs/core/card/ng-package.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/assets/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/card/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/card/tsconfig.lib.json",
              "libs/core/card/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/core/card/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/card/jest.config.js",
            "tsConfig": "libs/core/card/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/core/card/src/test-setup.ts"
          }          
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "core-storybook": {
      "root": "libs/core/storybook",
      "sourceRoot": "libs/core/storybook/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/storybook/tsconfig.lib.json",
              "libs/core/storybook/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/core/storybook/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/storybook/jest.config.js",
            "tsConfig": "libs/core/storybook/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/core/storybook/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/core-storybook",
            "config": {
              "configFolder": "libs/core/storybook/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "core-storybook-e2e": {
      "root": "apps/core-storybook-e2e",
      "sourceRoot": "apps/core-storybook-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/core-storybook-e2e/cypress.json",
            "tsConfig": "apps/core-storybook-e2e/tsconfig.e2e.json",
            "devServerTarget": "core-storybook:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "core-storybook:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/core-storybook-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/core-storybook-e2e/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "website"
}
